<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDOORS ASSET & MATERIAL TRACKING</title>

    <style>

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        .floor{
            display: grid;
            height: 334.86px;
            width:720.84px;
            padding: 9px;
            background-color:black;
            grid-template-columns: 135.12px 87.36px 131.28px 97.68px 97.68px 126.72px;
            grid-template-rows: 103.68px 54.72px 158.43px;
            gap: 9px;
            margin-top: 8vh;
   
        }
        .lab1{
            grid-area: 1/1/3/2;
            order: 0;
            background-color: lightgray;
            
        }
        .storg{
            grid-area: 1/2/2/3;
            order: 0;
            background-color: gray;
        }
        .lab2{
            grid-area: 1/3/3/4;
            order: 0;
            background-color: lightgray;  
            
        }
        .bathroom1{
            grid-area: 1/4/2/5;
            order: 0;
            background-color: burlywood;  
        }
        .bathroom2{
            grid-area: 1/5/2/6;
            order: 0;
            background-color: burlywood; 
        }
        .lab3{
            grid-area: 1/6/3/7;
            order: 0;
            background-color: lightgray;  
        }
        .lab4{
            grid-area: 3/1/4/2;
            order: 0;
            background-color: lightgray;  
        }
        .lobby1{
            grid-area: 2/2/4/3;
            order: 0;
            background-color: pink;
        }
        .lobby2{
            grid-area: 3/2/4/5; 
            order: 0;
            background-color: pink; 
        }
        .lobby3{
            grid-area: 2/4/4/6; 
            order: 0;
            background-color: pink;
        }
        .lab5{
            grid-area:3/6/4/7;
            order: 0;
            background-color: lightgray; 
        }
        h2{
            font-size: medium;
            text-align: center;
            margin-bottom: 20px;
        }
        h1{
            color: orange;
        }
    </style>
</head>
<body>
    <h1>INDOORS ASSET & MATERIAL TRACKING</h1>
    <div class="floor">
        <div class="lab1"> 
            <a href="webpages/lab1.html"><h2> lab 1</h2></a>        
        </div>
        <div class="storg"><h2>storg</h2></div>
        <div class="lab2"><h2> lab 2</h2></div>
        <div class="bathroom1"><h2>bathroom 1</h2></div>
        <div class="bathroom2"><h2>bathroom 2</h2></div>
        <div class="lab3"><h2> lab 3</h2></div>
        <div class="lab4"><h2> lab 4</h2></div>
        <div class="lobby1"></div>
        <div class="lobby2"><h2>lobby</h2></div>
        <div class="lobby3"></div>
        <div class="lab5"><h2> lab 5</h2></div>
    
    </div>
</body>
</html>